{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "V2 Bracketeer",
  "version": "0.2.0",
  "identifier": "com.justinjewell.v2bracketeer",
  "build": {
    "beforeDevCommand": "bun run dev:desktop",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "bash ./scripts/build-desktop.sh",
    "frontendDist": "../src/public"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "V2 Bracketeer",
        "width": 1280,
        "height": 840,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": ["resources/bracketeer-server"],
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
